{
  "name": "ethical-hacking",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astropub/icons": "^0.2.0",
    "astro": "^2.2.0"
  }
}
